('C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\get_stats.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('get_stats',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\get_stats.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dulgiB\\Desktop\\KAIST\\2023-2\\CS489\\EthiFact\\build\\get_stats\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\WHEEL',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\RECORD',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\METADATA',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\REQUESTED',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('crossrefapi-1.6.0.dist-info\\LICENSE',
   'C:\\Python310\\lib\\site-packages\\crossrefapi-1.6.0.dist-info\\LICENSE',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
